<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Time Table 6th sem E section </title>
    <style>
        section{
            font-size : 1.9vh;
        }

        div,th,tr{
            text-align:center;
        }

        table{
            width : 60vw;
            height : 30vh;
            font-size:1.75vh;
            font-family: sans-serif;
        }

        #details {
            width : 58vw;
            display : flex;
            justify-content : space-around;
            align-items : center;
            font-weight : bold;
        }

        img{
            height : 10vh;
            width : 25vh; 
        }

        .out_cls{
            height : 100vh;
            display:flex; 
            flex-direction: column; 
            justify-content: space-evenly; 
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="out_cls" >
            <section>
                <div id="details">
                    <div>
                        <img src="jss.png" alt="Logo"  />
                    </div>
                    <div>
                      <div>JSS MAHAVIDYAPEETHA</div>
                      <div>JSS SCIENCE AND TECHNOLOGY UNIVERSITY</div>
                      <div>SRI JAYACHAMARAJENDRA COLLEGE OF ENGINEERING MYSORE</div>
                    </div>
                    <div>
                        <img src="sjce.jpeg" alt="Logo" />
                    </div>
                </div>
    
                <div>
                  <div> <b>DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</b></div>
                  <div>TIME TABLE FOR THE ACADEMIC YEAR 2023-2024 (EVEN SEMESTER)-U.G.</div>
                </div>
                <div id="details">
                  <div>Semester: VI</div>
                  <div>Section: "E"</div>
                  <div>Room No.: IS-Seminar-hall</div>
                </div>
            </section>

        <section>
            <table border="2" cellspacing="0" bgcolor="lime">
                <tr>
                    <th> DAY </th>
                    <th> 7:30-8:30 </th>
                    <th> 8:30-9:30 </th>
                    <th> 9:30-10:30 </th>
                    <th> 10:30-11:00 </th>
                    <th> 11:00-11:50 </th>
                    <th> 111:50-12:40 </th>
                    <th> 12:40-1:30 </th>
                    <th> 1:30-2:30 </th>
                    <th> 2:30-3:30 </th>
                    <th> 3:30-4:30 </th>
                    <th> 4:30-5:30 </th>
                </tr>
        
                <tr>
                    <th> MON </th>
                    <td></td>
                    <td></td>
                    <td> OE-II </td>
                    <td rowspan="8">
                        <div>B</div>
                        <div>R</div>
                        <div>E</div>
                        <div>A</div>
                        <div>K</div>
                    </td>
                    <td>
                        <div>20CS641/</div>
                        <div>20CS642/</div>
                        <div>20CS643</div>
                    </td>
                    <td> 20CS630 </td>
                    <td> 20CS610 </td>
                    <td rowspan="8">
                        <div>B</div>
                        <div>R</div>
                        <div>E</div>
                        <div>A</div>
                        <div>K</div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        
                <tr>
                    <th> TUE </th>
                    <td></td>
                    <td> 20CS630 </td>
                    <td> OE-III </td>
                    <td> 20CS610 </td>
                    <td> 20CS620 </td>
                    <td> 20HU612 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        
                <tr>
                    <th> WED </th>
                    <td></td>
                    <td>
                        <div>20CS641/</div>
                        <div>20CS642/</div>
                        <div>20CS643</div>
                    </td>
                    <td> OE-II </td>
                    <td colspan="3"> 
                        <div>20CS630P E2</div>
                        <div> HW Lab </div>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
        
                <tr>
                    <th rowspan="2"> THR </th>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td rowspan="2"> OE-III </td>
                    <td colspan="3">
                        <div>20CS67L E2</div>
                        <div> SW Lab 1 </div>
                    </td>
                    <td rowspan="2"> 20HU612 </td>
                    <td rowspan="2"> 20CS610 </td>
                    <td rowspan="2"> 20CS620 </td>
                </tr>
                
                <tr>
                    <td colspan="3">
                        <div>20CS68L E1</div>
                        <div> SW Lab 2 </div>
                    </td>
                </tr>
        
                <tr>
                    <th> FRI </th>
                    <td></td>
                    <td>
                        <div>20CS641/</div>
                        <div>20CS642/</div>
                        <div>20CS643</div>
                    </td>
                    <td> OE-II </td>
                    <td> 20CS630 </td>
                    <td> 20CS610 </td>
                    <td> 20CS620 </td>
                    <td colspan="2">
                        <div>20CS630P E1</div>
                        <div> HW Lab </div>
                    </td>
                    <td></td>
                </tr>
        
                <tr>
                    <th rowspan="2"> SAT </th>
                    <td rowspan="2"></td>
                    <td rowspan="2"></td>
                    <td rowspan="2"> OE-III </td>
                    <td colspan="3">
                        <div>20CS67L E1</div>
                        <div> SW Lab 1 </div>
                    </td>
                    <td rowspan="2" colspan="3"></td>
                </tr>
        
                <tr>
                    <td colspan="3">
                        <div>20CS68L E2</div>
                        <div> SW Lab 2 </div>            
                    </td>
                </tr>
        
            </table> 
        </section>

        <section>
            <table border="2" cellspacing="0" style="width:55vw;" bgcolor="lightcyan">
                <thead>
                  <tr>
                    <th>Sub. Code</th>
                    <th>Subject Title</th>
                    <th>Credits</th>
                    <th>Course Instructor</th>
                  </tr>
                </thead>
        
                <tbody>
                  <tr>
                    <td>20CS610</td>
                    <td>Machine Learning</td>
                    <td>4</td>
                    <td>Prof. SNM</td>
                  </tr>
                  <tr>
                    <td>20CS620</td>
                    <td>Web Technology</td>
                    <td>3</td>
                    <td>Prof. VS</td>
                  </tr>
                  <tr>
                    <td>20CS630</td>
                    <td>Internet of Things</td>
                    <td>3</td>
                    <td>Prof. SGC</td>
                  </tr>
                  <tr>
                    <td>
                        <div>20CS641/</div>
                        <div>20CS642/</div>
                        <div>20CS643</div>
                    </td>
                    <td>
                      <div>Cloud Computing</div>
                      <div>Automative Cyber Security</div>
                      <div>Cyber Security</div>
                    </td>
                    <td>3</td>
                    <td>
                      <div>Prof. MAA</div>
                      <div>Prof. HDN</div>
                      <div>Prof. SPM / Prof. RP/Prof RK</div>
                    </td>
                  </tr>
                  <tr>
                    <td>20CS65X</td>
                    <td>Open Elective - II</td>
                    <td>3</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>20CS66X</td>
                    <td>Open Elective - III</td>
                    <td>3</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>20CS67L</td>
                    <td>Machine Learning Laboratory</td>
                    <td>1.5</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>20CS68L</td>
                    <td>Web Technology</td>
                    <td>1.5</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>20CS630P</td>
                    <td>Internet of Things Practical</td>
                    <td>1</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>20CS69P</td>
                    <td>Mini Project</td>
                    <td>2</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
          </section>

          <section id="details">
            <div style="text-align: center; font-size: 1.5vh;">
                <div>Dr.Srinath.S</div>
                <div>HOD, Dept. of CS&E</div>
            </div>
            <div style="text-align: center; font-size: 1.5vh;">
                <div>Dr. S.B. Kivade</div>
                <div>Principal, SJCE / Dean Engineering, JSSSTU</div>
            </div>
          </section>
    </div>
</body>
</html>